Supplementary Methods

NodeRED program used to push BAT temperature into data base. 

1.	Install latest available NodeRED.

2.	Navigate to “Import” section and import JSON below (copy -> paste) to build flow used.

3.	Install missing nodes and adapt to specific setup (IDs, Names and IP addresses) 

JSON code to import: 

[{"id":"ef88d64f.ca4de8","type":"tab","label":"Flow IPTT for 1 animal","disabled":false,"info":""},{"id":"fbc5c115.3793e","type":"debug","z":"ef88d64f.ca4de8","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","targetType":"msg","statusVal":"","statusType":"auto","x":1150,"y":340,"wires":[]},{"id":"cfcaad4.ceb835","type":"file in","z":"ef88d64f.ca4de8","name":"","filename":"/home/fredrik/Documents/nodered-BAT/atom/BAT","format":"utf8","chunk":false,"sendError":false,"encoding":"none","x":630,"y":120,"wires":[["c8265f8.6a68ea"]]},{"id":"c8265f8.6a68ea","type":"csv","z":"ef88d64f.ca4de8","name":"","sep":",","hdrin":false,"hdrout":"none","multi":"one","ret":"\\n","temp":"ID,temp","skip":"1","strings":true,"include_empty_strings":"","include_null_values":"","x":890,"y":200,"wires":[["78425129.6eeab"]]},{"id":"20016a41.df4946","type":"watch","z":"ef88d64f.ca4de8","name":"Watch nodered folder","files":"/home/fredrik/Documents/nodered-BAT/atom","recursive":"","x":180,"y":200,"wires":[["40a2aef1.e419c"]]},{"id":"cc30dbc1.9b5398","type":"inject","z":"ef88d64f.ca4de8","name":"Inject node for test","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":210,"y":100,"wires":[["cfcaad4.ceb835"]]},{"id":"78425129.6eeab","type":"trigger","z":"ef88d64f.ca4de8","name":"Trigger filter last row","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"1","extend":false,"units":"ms","reset":"","bytopic":"topic","topic":"topic","outputs":1,"x":880,"y":280,"wires":[["4072bde8.c06784","5067b6fb.327c08"]]},{"id":"4072bde8.c06784","type":"function","z":"ef88d64f.ca4de8","name":"","func":"var animal = null;\nif (msg.payload.ID == \"HIBERNATION-1 247\"){\n    animal = \"H247\";\n} else if (msg.payload.ID == \"HIBERNATION-1 324\"){\n    animal = \"H324\";\n} else if (msg.payload.ID == \"HIBERNATION-1 263\"){\n    animal = \"H263\";\n} else if (msg.payload.ID == \"HIBERNATION-1 278\"){\n    animal = \"H278\";\n}else if (msg.payload.ID == \"HIBERNATION-1 222\"){\n    animal = \"H222\";\n}else if (msg.payload.ID == \"HIBERNATION-1 273\"){\n    animal = \"H273\";\n}else if (msg.payload.ID == \"HIBERNATION-1 307\"){\n    animal = \"H307\";\n}else if (msg.payload.ID == \"HIBERNATION-1 270\"){\n    animal = \"H270\";\n}else if (msg.payload.ID == \"HIBERNATION-1 243\"){\n    animal = \"H243\";\n}else if (msg.payload.ID == \"HIBERNATION-1 299\"){\n    animal = \"H299\";\n}else if (msg.payload.ID == \"HIBERNATION-1 224\"){\n    animal = \"H224\";\n}else if (msg.payload.ID == \"HIBERNATION-1 259\"){\n    animal = \"H259\";\n}else if (msg.payload.ID == \"HIBERNATION-1 300\"){\n    animal = \"H300\";\n}else if (msg.payload.ID == \"HIBERNATION-1 276\"){\n    animal = \"H276\";\n}else if (msg.payload.ID == \"HIBERNATION-1 327\"){\n    animal = \"H327\";\n}else if (msg.payload.ID == \"HIBERNATION-1 236\"){\n    animal = \"H236\";\n}else if (msg.payload.ID == \"HIBERNATION-1 248\"){\n    animal = \"H248\";\n}else if (msg.payload.ID == \"HIBERNATION-1 250\"){\n    animal = \"H250\";\n}else if (msg.payload.ID == \"HIBERNATION-1 216\"){\n    animal = \"H216\";\n}else if (msg.payload.ID == \"HIBERNATION-1 298\"){\n    animal = \"H298\";\n}else if (msg.payload.ID == \"HIBERNATION-1 319\"){\n    animal = \"H319\";\n}else if (msg.payload.ID == \"HIBERNATION-1 275\"){\n    animal = \"H275\";\n}else if (msg.payload.ID == \"HIBERNATION-1 301\"){\n    animal = \"H301\";\n}else if (msg.payload.ID == \"HIBERNATION-1 264\"){\n    animal = \"H264\";\n}else if (msg.payload.ID == \"HIBERNATION-1 254\"){\n    animal = \"H254\";\n}else if (msg.payload.ID == \"HIBERNATION-1 306\"){\n    animal = \"H306\";\n}else if (msg.payload.ID == \"HIBERNATION-1 277\"){\n    animal = \"H277\";\n}else if (msg.payload.ID == \"HIBERNATION-1 252\"){\n    animal = \"H252\";\n}else if (msg.payload.ID == \"HIBERNATION-1 274\"){\n    animal = \"H274\";\n}else if (msg.payload.ID == \"HIBERNATION-1 230\"){\n    animal = \"H230\";\n}else if (msg.payload.ID == \"HIBERNATION-1 245\"){\n    animal = \"H245\";\n}else if (msg.payload.ID == \"HIBERNATION-1 240\"){\n    animal = \"H240\";\n}else if (msg.payload.ID == \"HIBERNATION-1 241\"){\n    animal = \"H241\";\n}else if (msg.payload.ID == \"HIBERNATION-1 231\"){\n    animal = \"H231\";\n}else if (msg.payload.ID == \"HIBERNATION-1 211\"){\n    animal = \"H211\";\n}else if (msg.payload.ID == \"HIBERNATION-1 227\"){\n    animal = \"H227\";\n}else if (msg.payload.ID == \"HIBERNATION-1 268\"){\n    animal = \"H268\";\n}else if (msg.payload.ID == \"HIBERNATION-1 206\"){\n    animal = \"H206\";\n}else if (msg.payload.ID == \"HIBERNATION-1 092\"){\n    animal = \"H092\";\n}else if (msg.payload.ID == \"HIBERNATION-1 045\"){\n    animal = \"H045\";\n}else if (msg.payload.ID == \"HIBERNATION-1 050\"){\n    animal = \"H050\";\n}else if (msg.payload.ID == \"HIBERNATION-1 060\"){\n    animal = \"H060\";\n}else if (msg.payload.ID == \"HIBERNATION-1 075\"){\n    animal = \"H075\";\n}else if (msg.payload.ID == \"HIBERNATION-1 074\"){\n    animal = \"H074\";\n}else if (msg.payload.ID == \"HIBERNATION-1 095\"){\n    animal = \"H095\";\n}else if (msg.payload.ID == \"HIBERNATION-1 028\"){\n    animal = \"H028\";\n}else if (msg.payload.ID == \"HIBERNATION-1 009\"){\n    animal = \"H009\";\n}else if (msg.payload.ID == \"HIBERNATION-1 085\"){\n    animal = \"H085\";\n}else if (msg.payload.ID == \"HIBERNATION-1 048\"){\n    animal = \"H048\";\n}else if (msg.payload.ID == \"HIBERNATION-1 008\"){\n    animal = \"H008\";\n}else if (msg.payload.ID == \"HIBERNATION-1 068\"){\n    animal = \"H068\";\n}else if (msg.payload.ID == \"HIBERNATION-1 066\"){\n    animal = \"H066\";\n}else if (msg.payload.ID == \"HIBERNATION-1 069\"){\n    animal = \"H069\";\n}else if (msg.payload.ID == \"HIBERNATION-1 040\"){\n    animal = \"H040\";\n}else if (msg.payload.ID == \"HIBERNATION-1 078\"){\n    animal = \"H078\";\n}else if (msg.payload.ID == \"HIBERNATION-1 081\"){\n    animal = \"H081\";\n}else if (msg.payload.ID == \"HIBERNATION-1 089\"){\n    animal = \"H089\";\n}else if (msg.payload.ID == \"HIBERNATION-1 064\"){\n    animal = \"H064\";\n}else if (msg.payload.ID == \"HIBERNATION-1 083\"){\n    animal = \"H083\";\n}else if (msg.payload.ID == \"HIBERNATION-1 054\"){\n    animal = \"H054\";\n}else if (msg.payload.ID == \"HIBERNATION-1 016\"){\n    animal = \"H016\";\n}else if (msg.payload.ID == \"HIBERNATION-1 101\"){\n    animal = \"H101\";\n}else if (msg.payload.ID == \"HIBERNATION-1 043\"){\n    animal = \"H043\";\n}else if (msg.payload.ID == \"HIBERNATION-1 012\"){\n    animal = \"H012\";\n}else if (msg.payload.ID == \"HIBERNATION-1 015\"){\n    animal = \"H015\";\n}else if (msg.payload.ID == \"HIBERNATION-1 099\"){\n    animal = \"H099\";\n}else if (msg.payload.ID == \"HIBERNATION-1 038\"){\n    animal = \"H038\";\n}else if (msg.payload.ID == \"HIBERNATION-1 021\"){\n    animal = \"H021\";\n}else if (msg.payload.ID == \"HIBERNATION-1 055\"){\n    animal = \"H055\";\n}else if (msg.payload.ID == \"HIBERNATION-1 041\"){\n    animal = \"H041\";\n}else if (msg.payload.ID == \"HAPPYEASTER042021\"){\n    animal =\"Test\"\n    \n}\n\nmsg.payload[\"Animal\"] = animal\n\n\nreturn msg;","outputs":1,"noerr":0,"initialize":"","finalize":"","x":900,"y":400,"wires":[["fbc5c115.3793e","f040ede1.31bc1"]]},{"id":"40a2aef1.e419c","type":"delay","z":"ef88d64f.ca4de8","name":"","pauseType":"rate","timeout":"5","timeoutUnits":"seconds","rate":"1","nbRateUnits":"1","rateUnits":"second","randomFirst":"1","randomLast":"5","randomUnits":"seconds","drop":true,"outputs":1,"x":330,"y":260,"wires":[["cfcaad4.ceb835"]]},{"id":"f040ede1.31bc1","type":"influxdb out","z":"ef88d64f.ca4de8","influxdb":"9ed48303.42f94","name":"","measurement":"BAT","precision":"","retentionPolicy":"","x":1190,"y":420,"wires":[]},{"id":"5067b6fb.327c08","type":"debug","z":"ef88d64f.ca4de8","name":"","active":false,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","statusVal":"","statusType":"auto","x":1130,"y":240,"wires":[]},{"id":"efd5e71ef6f849aa","type":"inject","z":"ef88d64f.ca4de8","name":"Start BLE scan","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"300","crontab":"","once":true,"onceDelay":"","topic":"startBLEScan","payload":"{ \"scan\": true }","payloadType":"json","x":180,"y":440,"wires":[["639d104cfe6f27d4"]]},{"id":"e052c86bf11209dc","type":"ruuvitag","z":"ef88d64f.ca4de8","name":"","x":160,"y":540,"wires":[["984fd0de5b3957ee","8e21edf907273f29"]]},{"id":"984fd0de5b3957ee","type":"function","z":"ef88d64f.ca4de8","name":"Device naming","func":"var device = null;\nif (msg.peripheralUuid == \"cb92f82af5e6\") {\n    device = \"TAG 1\";\n} else if (msg.peripheralUuid == \"e94ae28b753e\") { \n    device = \"TAG 2\";\n} else if (msg.peripheralUuid == \"ec78763a9ada\") {\n    device = \"TAG 3\";\n} else if (msg.peripheralUuid == \"d148b8e04ff4\") {\n    device = \"TAG 4\";\n} else if (msg.peripheralUuid == \"ece5b4c84be9\") {\n    device = \"TAG 5\";\n} else if (msg.peripheralUuid == \"e7c73645a4ae\") {\n    device = \"TAG 6\";\n} else if (msg.peripheralUuid == \"d567f3879af4\") {\n    device = \"TAG 7\";\n} else if (msg.peripheralUuid == \"cc1a8f2fae81\") {\n    device = \"TAG 8\";\n} else if (msg.peripheralUuid == \"c720aa494fb8\") {\n    device = \"TAG 9\";\n} else if (msg.peripheralUuid == \"d1af73893917\") {\n    device = \"TAG 10\";\n} else if (msg.peripheralUuid == \"d1a7793ad0ea\") {\n    device = \"TAG 11\";\n} else if (msg.peripheralUuid == \"fe0820344dc5\") {\n    device = \"TAG 12\";\n} else if (msg.peripheralUuid == \"fc492cd96f2d\") {\n    device = \"PRO TAG 1\";\n} else if (msg.peripheralUuid == \"fbc3b83eb43b\") {\n    device = \"PRO TAG 2\";\n} else if (msg.peripheralUuid == \"ce4bd741177c\") {\n    device = \"PRO TAG 3\";\n} else if (msg.peripheralUuid == \"c64ebeb37c79\") {\n    device = \"PRO TAG 4\";\n} else if (msg.peripheralUuid == \"dbd8bbde1ae8\") {\n    device = \"PRO TAG 5\";\n} else if (msg.peripheralUuid == \"c8f250754a60\") {\n    device = \"PRO TAG 6\";\n} else if (msg.peripheralUuid == \"d5566d4fcb9b\") {\n    device = \"PRO TAG 7\";\n}\nvar formated = {\n    payload: [ JSON.parse(msg.payload), { ruuvi: device } ]\n}\nreturn formated;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":180,"y":600,"wires":[["945af41538e4fb3e","e70dcc47bed73970","948b4ef46404e542","829ce48b6051d0bd","b3c121eb306ff1cf","e638815896817b92","4063a87a941611f4","4b5ca8fa93b32afd","1230cf320ed7e00a","03e90b5936d8cbd2","2ce574e042201aeb","b56fd1201cc36c47","eee599af4d1084dd","028073a499972ec1","8ab47e9a218e8e49","d2fd0eddaa290544","d241f7e37f21ad83","fe29bb56a81252b1","22babf7244e4e3ac"]]},{"id":"92e5ff9f828e80cd","type":"debug","z":"ef88d64f.ca4de8","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","targetType":"msg","statusVal":"","statusType":"auto","x":1190,"y":640,"wires":[]},{"id":"8e21edf907273f29","type":"debug","z":"ef88d64f.ca4de8","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"true","targetType":"full","statusVal":"","statusType":"auto","x":330,"y":540,"wires":[]},{"id":"945af41538e4fb3e","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 3","func":"if (msg.payload[1].ruuvi == \"TAG 3\")\nreturn msg;","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":1080,"wires":[["c690c5a12b909ebd"]]},{"id":"1c28973075aa0b30","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":680,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"e70dcc47bed73970","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 2","func":"if (msg.payload[1].ruuvi == \"TAG 2\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":680,"wires":[["1c28973075aa0b30"]]},{"id":"948b4ef46404e542","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 6","func":"if (msg.payload[1].ruuvi == \"TAG 6\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":800,"wires":[["5545771b53aeb906"]]},{"id":"829ce48b6051d0bd","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 4","func":"if (msg.payload[1].ruuvi == \"TAG 4\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":720,"wires":[["a674f9afdbb3acf8"]]},{"id":"b3c121eb306ff1cf","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 5","func":"if (msg.payload[1].ruuvi == \"TAG 5\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":760,"wires":[["9de0d61eef42360a"]]},{"id":"5545771b53aeb906","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":800,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"a674f9afdbb3acf8","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":720,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"9de0d61eef42360a","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":760,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"e638815896817b92","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 7","func":"if (msg.payload[1].ruuvi == \"TAG 7\")\nreturn msg;","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":840,"wires":[["c1ef4e720d7f474c"]]},{"id":"4063a87a941611f4","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 8","func":"if (msg.payload[1].ruuvi == \"TAG 8\")\nreturn msg;","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":880,"wires":[["491e86c3a6002e91"]]},{"id":"4b5ca8fa93b32afd","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 9","func":"if (msg.payload[1].ruuvi == \"TAG 9\")\nreturn msg;","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":920,"wires":[["15d2481b714b237e"]]},{"id":"1230cf320ed7e00a","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 10","func":"if (msg.payload[1].ruuvi == \"TAG 10\")\nreturn msg;","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":960,"wires":[["049f670725c0912a"]]},{"id":"03e90b5936d8cbd2","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 11","func":"if (msg.payload[1].ruuvi == \"TAG 11\")\nreturn msg;","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":1000,"wires":[["6013f19ce49b780e"]]},{"id":"2ce574e042201aeb","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 12","func":"if (msg.payload[1].ruuvi == \"TAG 12\")\nreturn msg;","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":1040,"wires":[["3c24d817907e1045"]]},{"id":"c1ef4e720d7f474c","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":840,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"491e86c3a6002e91","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":880,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"15d2481b714b237e","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":920,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"049f670725c0912a","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":960,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"6013f19ce49b780e","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":1000,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"3c24d817907e1045","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":1040,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"639d104cfe6f27d4","type":"scan ble","z":"ef88d64f.ca4de8","uuids":"","duplicates":true,"name":"","x":170,"y":480,"wires":[["e052c86bf11209dc"]]},{"id":"b56fd1201cc36c47","type":"function","z":"ef88d64f.ca4de8","name":"Filter tag 1","func":"if (msg.payload[1].ruuvi == \"TAG 1\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":370,"y":640,"wires":[["e49cd7cb0ffa9ef1"]]},{"id":"e49cd7cb0ffa9ef1","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":640,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"c690c5a12b909ebd","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":1080,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"225b71603b3ce246","type":"influxdb out","z":"ef88d64f.ca4de8","influxdb":"57461d94.d5c994","name":"","measurement":"ISOLAT-RPI","precision":"","retentionPolicy":"","x":1170,"y":1340,"wires":[]},{"id":"028073a499972ec1","type":"function","z":"ef88d64f.ca4de8","name":"Filter PRO TAG 2","func":"if (msg.payload[1].ruuvi == \"PRO TAG 2\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":390,"y":1160,"wires":[["b40d6ad3d1dec43d"]]},{"id":"d241f7e37f21ad83","type":"function","z":"ef88d64f.ca4de8","name":"Filter  PRO TAG 6","func":"if (msg.payload[1].ruuvi == \"PRO TAG 6\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":390,"y":1320,"wires":[["011b2f43c378cc04"]]},{"id":"fe29bb56a81252b1","type":"function","z":"ef88d64f.ca4de8","name":"Filter PRO TAG 3","func":"if (msg.payload[1].ruuvi == \"PRO TAG 3\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":390,"y":1200,"wires":[["7fee25687c5af162"]]},{"id":"8ab47e9a218e8e49","type":"function","z":"ef88d64f.ca4de8","name":"Filter  PRO TAG 4","func":"if (msg.payload[1].ruuvi == \"PRO TAG 4\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":390,"y":1240,"wires":[["eab95f8db481123c"]]},{"id":"eee599af4d1084dd","type":"function","z":"ef88d64f.ca4de8","name":"Filter PRO TAG 7","func":"if (msg.payload[1].ruuvi == \"PRO TAG 7\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":390,"y":1360,"wires":[["138eca5cc421f002"]]},{"id":"d2fd0eddaa290544","type":"function","z":"ef88d64f.ca4de8","name":"Filter  PRO TAG 5","func":"if (msg.payload[1].ruuvi == \"PRO TAG 5\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":390,"y":1280,"wires":[["6882f235c82cd0fb"]]},{"id":"011b2f43c378cc04","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":1320,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"6882f235c82cd0fb","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":1280,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"eab95f8db481123c","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":1240,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"7fee25687c5af162","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":1200,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"b40d6ad3d1dec43d","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":1160,"wires":[["225b71603b3ce246","92e5ff9f828e80cd"]]},{"id":"138eca5cc421f002","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":1360,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"22babf7244e4e3ac","type":"function","z":"ef88d64f.ca4de8","name":"Filter PRO TAG 1","func":"if (msg.payload[1].ruuvi == \"PRO TAG 1\")\nreturn msg;\n","outputs":1,"noerr":0,"initialize":"","finalize":"","x":390,"y":1120,"wires":[["4d3bba22a060a41c"]]},{"id":"4d3bba22a060a41c","type":"trigger","z":"ef88d64f.ca4de8","name":"","op1":"","op2":"","op1type":"nul","op2type":"payl","duration":"10","extend":false,"units":"min","reset":"","bytopic":"all","topic":"topic","outputs":1,"x":550,"y":1120,"wires":[["92e5ff9f828e80cd","225b71603b3ce246"]]},{"id":"9ed48303.42f94","type":"influxdb","hostname":"127.0.0.1","port":"8086","protocol":"http","database":"BAT","name":"","usetls":false,"tls":"","influxdbVersion":"1.x"},{"id":"57461d94.d5c994","type":"influxdb","hostname":"localhost","port":"8086","protocol":"http","database":"AAB","name":"","usetls":false,"tls":"1d04dd0f.c8b863","influxdbVersion":"1.x"},{"id":"1d04dd0f.c8b863","type":"tls-config","name":"","cert":"","key":"","ca":"","certname":"","keyname":"","caname":"","verifyservercert":true}]
