H254 7.7.21 18:00 -8.7.21 12:00 correct:t_bat with -1.8
H250 12.7. 18:00 - 13.7 12:00  correct:t_bat with -1.1
H300 20.7 21:00- 20.7 21:00 correct:t_bat with -1.0
H276 16.7 14:00 - 17.7 01:00 correct:t_bat with 0
H298 7.7 18:00 - 8.07 20:00 correct:t_bat with -0.5
H298 26.7 01:00 - 26.7 13:00 correct:t_bat with -0.5
H241 8.4 22:00 - 6.8 09:00 correct:t_bat with -1.8
H254 7.7 21:00 - 8.7 15:00 correct:t_bat with 0.0
H230 12.07 21:00 - 13.07 12:00 correct:t_bat with -2.05
H278 23.07 10:00 - 24.7 10:00 correct:t_bat with -1.8
H274 11.08 18:00 - 12.8 05.00 correct:t_bat with -0.5
H216 27.07 16:30 - 28.07 02:38 correct:t_bat with 0.0
H248 02.07 17:00 - 03.07 11:00 correct:t_bat with -0.5
H248 09.07 21:00 - 10.07 13:00 correct:t_bat with -0.5
H275 12.08 15:00 - 13.08 02:00 correct:t_bat with -0.4
H211 29.7 12:00 - 30.7 05:00 correct:t_bat with -0.4
H273 12.07 10:00 - 12.07 18:30 correct:t_bat with -1.8 


